[15:47:26.110] Running build in Washington, D.C., USA (East) – iad1
[15:47:26.110] Build machine configuration: 2 cores, 8 GB
[15:47:26.172] Cloning github.com/LAURENT9119/stageee (Branch: main, Commit: 0002d24)
[15:47:26.640] Previous build caches not available
[15:47:27.017] Cloning completed: 844.000ms
[15:47:28.121] Running "vercel build"
[15:47:28.562] Vercel CLI 42.2.0
[15:47:28.950] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:47:28.951] Using pnpm@10.x based on project creation date
[15:47:28.951] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:47:28.959] Running "install" command: `npm install`...
[15:47:51.197] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:47:51.838] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:47:59.591] 
[15:47:59.591] added 294 packages, and audited 295 packages in 30s
[15:47:59.592] 
[15:47:59.592] 43 packages are looking for funding
[15:47:59.593]   run `npm fund` for details
[15:47:59.651] 
[15:47:59.652] 7 vulnerabilities (6 low, 1 critical)
[15:47:59.652] 
[15:47:59.652] To address all issues possible, run:
[15:47:59.652]   npm audit fix --force
[15:47:59.653] 
[15:47:59.653] Some issues need review, and may require choosing
[15:47:59.653] a different dependency.
[15:47:59.653] 
[15:47:59.653] Run `npm audit` for details.
[15:47:59.719] Detected Next.js version: 14.2.16
[15:47:59.720] Running "npm run build"
[15:47:59.837] 
[15:47:59.837] > my-v0-project@0.1.0 build
[15:47:59.837] > next build
[15:47:59.837] 
[15:48:00.398] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:48:00.399] This information is used to shape Next.js' roadmap and prioritize features.
[15:48:00.399] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:48:00.400] https://nextjs.org/telemetry
[15:48:00.400] 
[15:48:00.454]   ▲ Next.js 14.2.16
[15:48:00.454]   - Environments: .env.local
[15:48:00.455] 
[15:48:00.531]    Creating an optimized production build ...