[15:42:27.852] Running build in Washington, D.C., USA (East) – iad1
[15:42:27.853] Build machine configuration: 2 cores, 8 GB
[15:42:27.866] Cloning github.com/LAURENT9119/stageee (Branch: main, Commit: af9a917)
[15:42:28.032] Previous build caches not available
[15:42:28.280] Cloning completed: 414.000ms
[15:42:28.974] Running "vercel build"
[15:42:29.413] Vercel CLI 42.2.0
[15:42:29.894] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:42:29.895] Using pnpm@10.x based on project creation date
[15:42:29.895] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:42:29.899] Running "install" command: `npm install`...
[15:42:50.568] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:42:51.196] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:42:58.747] 
[15:42:58.748] added 294 packages, and audited 295 packages in 29s
[15:42:58.748] 
[15:42:58.749] 43 packages are looking for funding
[15:42:58.749]   run `npm fund` for details
[15:42:58.805] 
[15:42:58.806] 7 vulnerabilities (6 low, 1 critical)
[15:42:58.806] 
[15:42:58.806] To address all issues possible, run:
[15:42:58.806]   npm audit fix --force
[15:42:58.807] 
[15:42:58.807] Some issues need review, and may require choosing
[15:42:58.807] a different dependency.
[15:42:58.807] 
[15:42:58.807] Run `npm audit` for details.
[15:42:58.854] Detected Next.js version: 14.2.16
[15:42:58.855] Running "npm run build"
[15:42:58.969] 
[15:42:58.969] > my-v0-project@0.1.0 build
[15:42:58.969] > next build
[15:42:58.970] 
[15:42:59.547] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:42:59.548] This information is used to shape Next.js' roadmap and prioritize features.
[15:42:59.548] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:42:59.548] https://nextjs.org/telemetry
[15:42:59.548] 
[15:42:59.601]   ▲ Next.js 14.2.16
[15:42:59.601]   - Environments: .env.local
[15:42:59.601] 
[15:42:59.667]    Creating an optimized production build ...
[15:43:14.910] Failed to compile.
[15:43:14.911] 
[15:43:14.912] ./components/layout/sidebar.tsx
[15:43:14.912] Module not found: Can't resolve '@/components/icons'
[15:43:14.912] 
[15:43:14.912] https://nextjs.org/docs/messages/module-not-found
[15:43:14.913] 
[15:43:14.913] Import trace for requested module:
[15:43:14.913] ./app/rh/page.tsx
[15:43:14.913] 
[15:43:14.922] 
[15:43:14.923] > Build failed because of webpack errors
[15:43:14.949] Error: Command "npm run build" exited with 1
[15:43:15.278] 
[15:43:18.132] Exiting build container