[15:20:44.237] Running build in Washington, D.C., USA (East) – iad1
[15:20:44.237] Build machine configuration: 2 cores, 8 GB
[15:20:44.250] Cloning github.com/LAURENT9119/stageee (Branch: main, Commit: e7652fa)
[15:20:44.426] Previous build caches not available
[15:20:45.012] Cloning completed: 762.000ms
[15:20:45.521] Running "vercel build"
[15:20:45.993] Vercel CLI 42.2.0
[15:20:46.385] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:20:46.385] Using pnpm@10.x based on project creation date
[15:20:46.386] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:20:46.390] Running "install" command: `npm install`...
[15:21:04.574] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:21:05.173] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:21:13.562] 
[15:21:13.563] added 294 packages, and audited 295 packages in 27s
[15:21:13.564] 
[15:21:13.564] 43 packages are looking for funding
[15:21:13.564]   run `npm fund` for details
[15:21:13.625] 
[15:21:13.626] 7 vulnerabilities (6 low, 1 critical)
[15:21:13.626] 
[15:21:13.626] To address all issues possible, run:
[15:21:13.627]   npm audit fix --force
[15:21:13.627] 
[15:21:13.627] Some issues need review, and may require choosing
[15:21:13.627] a different dependency.
[15:21:13.629] 
[15:21:13.629] Run `npm audit` for details.
[15:21:13.693] Detected Next.js version: 14.2.16
[15:21:13.694] Running "npm run build"
[15:21:13.809] 
[15:21:13.809] > my-v0-project@0.1.0 build
[15:21:13.809] > next build
[15:21:13.809] 
[15:21:14.368] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:21:14.369] This information is used to shape Next.js' roadmap and prioritize features.
[15:21:14.369] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:21:14.369] https://nextjs.org/telemetry
[15:21:14.369] 
[15:21:14.425]   ▲ Next.js 14.2.16
[15:21:14.426]   - Environments: .env.local
[15:21:14.426] 
[15:21:14.493]    Creating an optimized production build ...
[15:21:29.563] Failed to compile.
[15:21:29.563] 
[15:21:29.563] ./components/layout/sidebar.tsx
[15:21:29.563] Module not found: Can't resolve '@/components/icons'
[15:21:29.563] 
[15:21:29.563] https://nextjs.org/docs/messages/module-not-found
[15:21:29.564] 
[15:21:29.564] Import trace for requested module:
[15:21:29.564] ./app/rh/page.tsx
[15:21:29.564] 
[15:21:29.564] ./lib/supabase/server.ts
[15:21:29.564] Error: 
[15:21:29.564]   [31mx[0m You're importing a component that needs next/headers. That only works in a Server Component which is not supported in the pages/ directory. Read more: https://nextjs.org/docs/getting-started/
[15:21:29.564]   [31m|[0m react-essentials#server-components
[15:21:29.564]   [31m|[0m 
[15:21:29.564]   [31m|[0m 
[15:21:29.564]    ,-[[36;1;4m/vercel/path0/lib/supabase/server.ts[0m:1:1]
[15:21:29.565]  [2m1[0m | import { createServerClient, type CookieOptions } from "@supabase/ssr"
[15:21:29.565]  [2m2[0m | import { cookies } from "next/headers"
[15:21:29.565]    : [31;1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[15:21:29.565]  [2m3[0m | import type { Database } from "./database.types"
[15:21:29.565]  [2m4[0m | 
[15:21:29.565]  [2m5[0m | export async function createServerSupabaseClient() {
[15:21:29.565]    `----
[15:21:29.565] 
[15:21:29.565] Import trace for requested module:
[15:21:29.565] ./lib/supabase/server.ts
[15:21:29.565] ./lib/auth.ts
[15:21:29.565] ./components/layout/sidebar.tsx
[15:21:29.565] ./app/rh/page.tsx
[15:21:29.565] 
[15:21:29.573] 
[15:21:29.574] > Build failed because of webpack errors
[15:21:29.600] Error: Command "npm run build" exited with 1
[15:21:29.948] 
[15:21:33.185] Exiting build container