  87 |   ChevronsUpDown,
  88 |   Check,
  89 |   X,
  90 |   Plus,
  91 |   Minus,
  92 |   Search,
  93 |   Settings,
  94 |   User,
  95 |   Users,
  96 |   Mail,
  97 |   Phone,
  98 |   Calendar,
  99 |   Clock,
 100 |   FileText,
 101 |   Download,
 102 |   Upload,
 103 |   Edit,
 104 |   Trash2,
 105 |   Eye,
 106 |   EyeOff,
 107 |   Home,
 108 |   Menu,
 109 |   MoreVertical,
 110 |   Filter,
 111 |   SortAsc,
 112 |   SortDesc,
 113 |   Bell,
 114 |   AlertCircle,
 115 |   CheckCircle,
 116 |   XCircle,
 117 |   Info,
 118 |   Loader2,
 119 |   ExternalLink,
 120 |   Copy,
 121 |   Share,
 122 |   Save,
 123 |   Refresh,
 124 |   LogOut,
 125 |   LogIn,
 126 |   UserPlus,
 127 |   Building,
     :   ^^^^|^^^
     :       `-- exported more than once
 128 |   GraduationCap,
 129 |   FileCheck,
 130 |   Users2,
     `----

Error:
  > Exported identifiers must be unique

  x the name `GraduationCap` is exported multiple times
     ,-[C:\Users\depaye\Downloads\stageee\stageee\components\ui\icons.tsx:61:1]
  61 |   Phone,
  62 |   MapPin,
  63 |   Building,
  64 |   GraduationCap,
     :   ^^^^^^|^^^^^^
     :         `-- previous exported here
  65 |   Briefcase,
  66 |   Clock,
  67 |   CheckCircle,
  68 |   XCircle,
  69 |   AlertCircle,
  70 |   Info,
  71 |   LogOut,
  72 |   Menu,
  73 |   X
  74 | }
  75 | import { LucideProps } from "lucide-react"
  76 |
  77 | export type Icon = React.ForwardRefExoticComponent<
  78 |   Omit<LucideProps, "ref"> & React.RefAttributes<SVGSVGElement>
  79 | >
  80 |
  81 | // Réexport des icônes lucide-react couramment utilisées
  82 | export {
  83 |   ChevronLeft,
  84 |   ChevronRight,
  85 |   ChevronUp,
  86 |   ChevronDown,
  87 |   ChevronsUpDown,
  88 |   Check,
  89 |   X,
  90 |   Plus,
  91 |   Minus,
  92 |   Search,
  93 |   Settings,
  94 |   User,
  95 |   Users,
  96 |   Mail,
  97 |   Phone,
  98 |   Calendar,
  99 |   Clock,
 100 |   FileText,
 101 |   Download,
 102 |   Upload,
 103 |   Edit,
 104 |   Trash2,
 105 |   Eye,
 106 |   EyeOff,
 107 |   Home,
 108 |   Menu,
 109 |   MoreVertical,
 110 |   Filter,
 111 |   SortAsc,
 112 |   SortDesc,
 113 |   Bell,
 114 |   AlertCircle,
 115 |   CheckCircle,
 116 |   XCircle,
 117 |   Info,
 118 |   Loader2,
 119 |   ExternalLink,
 120 |   Copy,
 121 |   Share,
 122 |   Save,
 123 |   Refresh,
 124 |   LogOut,
 125 |   LogIn,
 126 |   UserPlus,
 127 |   Building,
 128 |   GraduationCap,
     :   ^^^^^^|^^^^^^
     :         `-- exported more than once
 129 |   FileCheck,
 130 |   Users2,
 131 |   BarChart3,
     `----

Error:
  > Exported identifiers must be unique

  x the name `BarChart3` is exported multiple times
     ,-[C:\Users\depaye\Downloads\stageee\stageee\components\ui\icons.tsx:39:1]
  39 | export {
  40 |   Users,
  41 |   FileText,
  42 |   BarChart3,
     :   ^^^^|^^^^
     :       `-- previous exported here
  43 |   Settings,
  44 |   Home,
  45 |   Bell,
  46 |   Search,
  47 |   Calendar,
  48 |   Download,
  49 |   Upload,
  50 |   Edit,
  51 |   Trash2,
  52 |   Eye,
  53 |   Plus,
  54 |   Filter,
  55 |   ChevronDown,
  56 |   ChevronRight,
  57 |   ArrowLeft,
  58 |   ArrowRight,
  59 |   User,
  60 |   Mail,
  61 |   Phone,
  62 |   MapPin,
  63 |   Building,
  64 |   GraduationCap,
  65 |   Briefcase,
  66 |   Clock,
  67 |   CheckCircle,
  68 |   XCircle,
  69 |   AlertCircle,
  70 |   Info,
  71 |   LogOut,
  72 |   Menu,
  73 |   X
  74 | }
  75 | import { LucideProps } from "lucide-react"
  76 |
  77 | export type Icon = React.ForwardRefExoticComponent<
  78 |   Omit<LucideProps, "ref"> & React.RefAttributes<SVGSVGElement>
  79 | >
  80 |
  81 | // Réexport des icônes lucide-react couramment utilisées
  82 | export {
  83 |   ChevronLeft,
  84 |   ChevronRight,
  85 |   ChevronUp,
  86 |   ChevronDown,
  87 |   ChevronsUpDown,
  88 |   Check,
  89 |   X,
  90 |   Plus,
  91 |   Minus,
  92 |   Search,
  93 |   Settings,
  94 |   User,
  95 |   Users,
  96 |   Mail,
  97 |   Phone,
  98 |   Calendar,
  99 |   Clock,
 100 |   FileText,
 101 |   Download,
 102 |   Upload,
 103 |   Edit,
 104 |   Trash2,
 105 |   Eye,
 106 |   EyeOff,
 107 |   Home,
 108 |   Menu,
 109 |   MoreVertical,
 110 |   Filter,
 111 |   SortAsc,
 112 |   SortDesc,
 113 |   Bell,
 114 |   AlertCircle,
 115 |   CheckCircle,
 116 |   XCircle,
 117 |   Info,
 118 |   Loader2,
 119 |   ExternalLink,
 120 |   Copy,
 121 |   Share,
 122 |   Save,
 123 |   Refresh,
 124 |   LogOut,
 125 |   LogIn,
 126 |   UserPlus,
 127 |   Building,
 128 |   GraduationCap,
 129 |   FileCheck,
 130 |   Users2,
 131 |   BarChart3,
     :   ^^^^|^^^^
     :       `-- exported more than once
 132 |   PieChart,
 133 |   TrendingUp,
 134 |   Calendar as CalendarIcon,
     `----

Error:
  > Exported identifiers must be unique

  x the name `MapPin` is exported multiple times
     ,-[C:\Users\depaye\Downloads\stageee\stageee\components\ui\icons.tsx:59:1]
  59 |   User,
  60 |   Mail,
  61 |   Phone,
  62 |   MapPin,
     :   ^^^|^^
     :      `-- previous exported here
  63 |   Building,
  64 |   GraduationCap,
  65 |   Briefcase,
  66 |   Clock,
  67 |   CheckCircle,
  68 |   XCircle,
  69 |   AlertCircle,
  70 |   Info,
  71 |   LogOut,
  72 |   Menu,
  73 |   X
  74 | }
  75 | import { LucideProps } from "lucide-react"
  76 |
  77 | export type Icon = React.ForwardRefExoticComponent<
  78 |   Omit<LucideProps, "ref"> & React.RefAttributes<SVGSVGElement>
  79 | >
  80 |
  81 | // Réexport des icônes lucide-react couramment utilisées
  82 | export {
  83 |   ChevronLeft,
  84 |   ChevronRight,
  85 |   ChevronUp,
  86 |   ChevronDown,
  87 |   ChevronsUpDown,
  88 |   Check,
  89 |   X,
  90 |   Plus,
  91 |   Minus,
  92 |   Search,
  93 |   Settings,
  94 |   User,
  95 |   Users,
  96 |   Mail,
  97 |   Phone,
  98 |   Calendar,
  99 |   Clock,
 100 |   FileText,
 101 |   Download,
 102 |   Upload,
 103 |   Edit,
 104 |   Trash2,
 105 |   Eye,
 106 |   EyeOff,
 107 |   Home,
 108 |   Menu,
 109 |   MoreVertical,
 110 |   Filter,
 111 |   SortAsc,
 112 |   SortDesc,
 113 |   Bell,
 114 |   AlertCircle,
 115 |   CheckCircle,
 116 |   XCircle,
 117 |   Info,
 118 |   Loader2,
 119 |   ExternalLink,
 120 |   Copy,
 121 |   Share,
 122 |   Save,
 123 |   Refresh,
 124 |   LogOut,
 125 |   LogIn,
 126 |   UserPlus,
 127 |   Building,
 128 |   GraduationCap,
 129 |   FileCheck,
 130 |   Users2,
 131 |   BarChart3,
 132 |   PieChart,
 133 |   TrendingUp,
 134 |   Calendar as CalendarIcon,
 135 |   FileSpreadsheet,
 136 |   Building2,
 137 |   School,
 138 |   BookOpen,
 139 |   Award,
 140 |   Star,
 141 |   MapPin,
     :   ^^^|^^
     :      `-- exported more than once
 142 |   Globe,
 143 |   Briefcase,
 144 |   Target,
     `----

Error:
  > Exported identifiers must be unique

  x the name `Briefcase` is exported multiple times
     ,-[C:\Users\depaye\Downloads\stageee\stageee\components\ui\icons.tsx:62:1]
  62 |   MapPin,
  63 |   Building,
  64 |   GraduationCap,
  65 |   Briefcase,
     :   ^^^^|^^^^
     :       `-- previous exported here
  66 |   Clock,
  67 |   CheckCircle,
  68 |   XCircle,
  69 |   AlertCircle,
  70 |   Info,
  71 |   LogOut,
  72 |   Menu,
  73 |   X
  74 | }
  75 | import { LucideProps } from "lucide-react"
  76 |
  77 | export type Icon = React.ForwardRefExoticComponent<
  78 |   Omit<LucideProps, "ref"> & React.RefAttributes<SVGSVGElement>
  79 | >
  80 |
  81 | // Réexport des icônes lucide-react couramment utilisées
  82 | export {
  83 |   ChevronLeft,
  84 |   ChevronRight,
  85 |   ChevronUp,
  86 |   ChevronDown,
  87 |   ChevronsUpDown,
  88 |   Check,
  89 |   X,
  90 |   Plus,
  91 |   Minus,
  92 |   Search,
  93 |   Settings,
  94 |   User,
  95 |   Users,
  96 |   Mail,
  97 |   Phone,
  98 |   Calendar,
  99 |   Clock,
 100 |   FileText,
 101 |   Download,
 102 |   Upload,
 103 |   Edit,
 104 |   Trash2,
 105 |   Eye,
 106 |   EyeOff,
 107 |   Home,
 108 |   Menu,
 109 |   MoreVertical,
 110 |   Filter,
 111 |   SortAsc,
 112 |   SortDesc,
 113 |   Bell,
 114 |   AlertCircle,
 115 |   CheckCircle,
 116 |   XCircle,
 117 |   Info,
 118 |   Loader2,
 119 |   ExternalLink,
 120 |   Copy,
 121 |   Share,
 122 |   Save,
 123 |   Refresh,
 124 |   LogOut,
 125 |   LogIn,
 126 |   UserPlus,
 127 |   Building,
 128 |   GraduationCap,
 129 |   FileCheck,
 130 |   Users2,
 131 |   BarChart3,
 132 |   PieChart,
 133 |   TrendingUp,
 134 |   Calendar as CalendarIcon,
 135 |   FileSpreadsheet,
 136 |   Building2,
 137 |   School,
 138 |   BookOpen,
 139 |   Award,
 140 |   Star,
 141 |   MapPin,
 142 |   Globe,
 143 |   Briefcase,
     :   ^^^^|^^^^
     :       `-- exported more than once
 144 |   Target,
 145 |   Zap,
 146 |   Shield,
     `----

Error:
  > Exported identifiers must be unique

  x the name `ArrowLeft` is exported multiple times
     ,-[C:\Users\depaye\Downloads\stageee\stageee\components\ui\icons.tsx:54:1]
  54 |   Filter,
  55 |   ChevronDown,
  56 |   ChevronRight,
  57 |   ArrowLeft,
     :   ^^^^|^^^^
     :       `-- previous exported here
  58 |   ArrowRight,
  59 |   User,
  60 |   Mail,
  61 |   Phone,
  62 |   MapPin,
  63 |   Building,
  64 |   GraduationCap,
  65 |   Briefcase,
  66 |   Clock,
  67 |   CheckCircle,
  68 |   XCircle,
  69 |   AlertCircle,
  70 |   Info,
  71 |   LogOut,
  72 |   Menu,
  73 |   X
  74 | }
  75 | import { LucideProps } from "lucide-react"
  76 |
  77 | export type Icon = React.ForwardRefExoticComponent<
  78 |   Omit<LucideProps, "ref"> & React.RefAttributes<SVGSVGElement>
  79 | >
  80 |
  81 | // Réexport des icônes lucide-react couramment utilisées
  82 | export {
  83 |   ChevronLeft,
  84 |   ChevronRight,
  85 |   ChevronUp,
  86 |   ChevronDown,
  87 |   ChevronsUpDown,
  88 |   Check,
  89 |   X,
  90 |   Plus,
  91 |   Minus,
  92 |   Search,
  93 |   Settings,
  94 |   User,
  95 |   Users,
  96 |   Mail,
  97 |   Phone,
  98 |   Calendar,
  99 |   Clock,
 100 |   FileText,
 101 |   Download,
 102 |   Upload,
 103 |   Edit,
 104 |   Trash2,
 105 |   Eye,
 106 |   EyeOff,
 107 |   Home,
 108 |   Menu,
 109 |   MoreVertical,
 110 |   Filter,
 111 |   SortAsc,
 112 |   SortDesc,
 113 |   Bell,
 114 |   AlertCircle,
 115 |   CheckCircle,
 116 |   XCircle,
 117 |   Info,
 118 |   Loader2,
 119 |   ExternalLink,
 120 |   Copy,
 121 |   Share,
 122 |   Save,
 123 |   Refresh,
 124 |   LogOut,
 125 |   LogIn,
 126 |   UserPlus,
 127 |   Building,
 128 |   GraduationCap,
 129 |   FileCheck,
 130 |   Users2,
 131 |   BarChart3,
 132 |   PieChart,
 133 |   TrendingUp,
 134 |   Calendar as CalendarIcon,
 135 |   FileSpreadsheet,
 136 |   Building2,
 137 |   School,
 138 |   BookOpen,
 139 |   Award,
 140 |   Star,
 141 |   MapPin,
 142 |   Globe,
 143 |   Briefcase,
 144 |   Target,
 145 |   Zap,
 146 |   Shield,
 147 |   Lock,
 148 |   Unlock,
 149 |   Key,
 150 |   Database,
 151 |   Server,
 152 |   Cloud,
 153 |   Download as DownloadIcon,
 154 |   Upload as UploadIcon,
 155 |   Link,
 156 |   Unlink,
 157 |   Image,
 158 |   Video,
 159 |   Music,
 160 |   Archive,
 161 |   Folder,
 162 |   FolderOpen,
 163 |   File,
 164 |   Files,
 165 |   HardDrive,
 166 |   Wifi,
 167 |   WifiOff,
 168 |   Signal,
 169 |   Battery,
 170 |   Power,
 171 |   Monitor,
 172 |   Smartphone,
 173 |   Tablet,
 174 |   Laptop,
 175 |   Camera,
 176 |   Mic,
 177 |   MicOff,
 178 |   Volume2,
 179 |   VolumeX,
 180 |   Play,
 181 |   Pause,
 182 |   Square,
 183 |   SkipBack,
 184 |   SkipForward,
 185 |   Repeat,
 186 |   Shuffle,
 187 |   Heart,
 188 |   ThumbsUp,
 189 |   ThumbsDown,
 190 |   MessageCircle,
 191 |   Send,
 192 |   Reply,
 193 |   Forward,
 194 |   MoreHorizontal,
 195 |   Grid,
 196 |   List,
 197 |   Columns,
 198 |   Maximize,
 199 |   Minimize,
 200 |   ZoomIn,
 201 |   ZoomOut,
 202 |   RotateCcw,
 203 |   RotateCw,
 204 |   Move,
 205 |   Crop,
 206 |   Scissors,
 207 |   PaintBucket,
 208 |   Palette,
 209 |   Brush,
 210 |   Pencil,
 211 |   Eraser,
 212 |   Type,
 213 |   Bold,
 214 |   Italic,
 215 |   Underline,
 216 |   AlignLeft,
 217 |   AlignCenter,
 218 |   AlignRight,
 219 |   AlignJustify,
 220 |   IndentIncrease,
 221 |   IndentDecrease,
 222 |   Quote,
 223 |   Code,
 224 |   Terminal,
 225 |   Bug,
 226 |   Wrench,
 227 |   Hammer,
 228 |   Screwdriver,
 229 |   Package,
 230 |   Gift,
 231 |   ShoppingCart,
 232 |   CreditCard,
 233 |   DollarSign,
 234 |   Euro,
 235 |   PoundSterling,
 236 |   Percent,
 237 |   Calculator,
 238 |   TrendingDown,
 239 |   Activity,
 240 |   Pulse,
 241 |   Cpu,
 242 |   HardDriveIcon,
 243 |   MemoryStick,
 244 |   Bluetooth,
 245 |   Usb,
 246 |   Printer,
 247 |   Scanner,
 248 |   Headphones,
 249 |   Speaker,
 250 |   Radio,
 251 |   Tv,
 252 |   GameController,
 253 |   Gamepad2,
 254 |   Dices,
 255 |   Puzzle,
 256 |   Trophy,
 257 |   Medal,
 258 |   Flag,
 259 |   Bookmark,
 260 |   Tag,
 261 |   Tags,
 262 |   Hash,
 263 |   AtSign,
 264 |   Percent as PercentIcon,
 265 |   DollarSign as DollarIcon,
 266 |   Euro as EuroIcon,
 267 |   PoundSterling as PoundIcon,
 268 |   Bitcoin,
 269 |   Banknote,
 270 |   Coins,
 271 |   Wallet,
 272 |   CreditCard as CreditCardIcon,
 273 |   Receipt,
 274 |   ShoppingBag,
 275 |   Store,
 276 |   Storefront,
 277 |   Package2,
 278 |   Truck,
 279 |   Plane,
 280 |   Car,
 281 |   Bus,
 282 |   Train,
 283 |   Bike,
 284 |   Walk,
 285 |   MapPin as MapPinIcon,
 286 |   Navigation,
 287 |   Compass,
 288 |   Map,
 289 |   Route,
 290 |   Milestone,
 291 |   Signpost,
 292 |   Tent,
 293 |   TreePine,
 294 |   Mountain,
 295 |   Waves,
 296 |   Sun,
 297 |   Moon,
 298 |   Cloud as CloudIcon,
 299 |   CloudRain,
 300 |   CloudSnow,
 301 |   CloudLightning,
 302 |   Snowflake,
 303 |   Thermometer,
 304 |   Wind,
 305 |   Umbrella,
 306 |   Flame,
 307 |   Droplets,
 308 |   Zap as ZapIcon,
 309 |   Lightbulb,
 310 |   Flashlight,
 311 |   Candle,
 312 |   Battery as BatteryIcon,
 313 |   BatteryLow,
 314 |   Plug,
 315 |   Unplug,
 316 |   Power as PowerIcon,
 317 |   PowerOff,
 318 |   RotateCcw as RotateIcon,
 319 |   RefreshCw,
 320 |   RotateCw as RotateRightIcon,
 321 |   ArrowUp,
 322 |   ArrowDown,
 323 |   ArrowLeft,
     :   ^^^^|^^^^
     :       `-- exported more than once
 324 |   ArrowRight,
 325 |   ArrowUpDown,
 326 |   ArrowLeftRight,
     `----

Error:
  > Exported identifiers must be unique

  x the name `ArrowRight` is exported multiple times
     ,-[C:\Users\depaye\Downloads\stageee\stageee\components\ui\icons.tsx:55:1]
  55 |   ChevronDown,
  56 |   ChevronRight,
  57 |   ArrowLeft,
  58 |   ArrowRight,
     :   ^^^^^|^^^^
     :        `-- previous exported here
  59 |   User,
  60 |   Mail,
  61 |   Phone,
  62 |   MapPin,
  63 |   Building,
  64 |   GraduationCap,
  65 |   Briefcase,
  66 |   Clock,
  67 |   CheckCircle,
  68 |   XCircle,
  69 |   AlertCircle,
  70 |   Info,
  71 |   LogOut,
  72 |   Menu,
  73 |   X
  74 | }
  75 | import { LucideProps } from "lucide-react"
  76 |
  77 | export type Icon = React.ForwardRefExoticComponent<
  78 |   Omit<LucideProps, "ref"> & React.RefAttributes<SVGSVGElement>
  79 | >
  80 |
  81 | // Réexport des icônes lucide-react couramment utilisées
  82 | export {
  83 |   ChevronLeft,
  84 |   ChevronRight,
  85 |   ChevronUp,
  86 |   ChevronDown,
  87 |   ChevronsUpDown,
  88 |   Check,
  89 |   X,
  90 |   Plus,
  91 |   Minus,
  92 |   Search,
  93 |   Settings,
  94 |   User,
  95 |   Users,
  96 |   Mail,
  97 |   Phone,
  98 |   Calendar,
  99 |   Clock,
 100 |   FileText,
 101 |   Download,
 102 |   Upload,
 103 |   Edit,
 104 |   Trash2,
 105 |   Eye,
 106 |   EyeOff,
 107 |   Home,
 108 |   Menu,
 109 |   MoreVertical,
 110 |   Filter,
 111 |   SortAsc,
 112 |   SortDesc,
 113 |   Bell,
 114 |   AlertCircle,
 115 |   CheckCircle,
 116 |   XCircle,
 117 |   Info,
 118 |   Loader2,
 119 |   ExternalLink,
 120 |   Copy,
 121 |   Share,
 122 |   Save,
 123 |   Refresh,
 124 |   LogOut,
 125 |   LogIn,
 126 |   UserPlus,
 127 |   Building,
 128 |   GraduationCap,
 129 |   FileCheck,
 130 |   Users2,
 131 |   BarChart3,
 132 |   PieChart,
 133 |   TrendingUp,
 134 |   Calendar as CalendarIcon,
 135 |   FileSpreadsheet,
 136 |   Building2,
 137 |   School,
 138 |   BookOpen,
 139 |   Award,
 140 |   Star,
 141 |   MapPin,
 142 |   Globe,
 143 |   Briefcase,
 144 |   Target,
 145 |   Zap,
 146 |   Shield,
 147 |   Lock,
 148 |   Unlock,
 149 |   Key,
 150 |   Database,
 151 |   Server,
 152 |   Cloud,
 153 |   Download as DownloadIcon,
 154 |   Upload as UploadIcon,
 155 |   Link,
 156 |   Unlink,
 157 |   Image,
 158 |   Video,
 159 |   Music,
 160 |   Archive,
 161 |   Folder,
 162 |   FolderOpen,
 163 |   File,
 164 |   Files,
 165 |   HardDrive,
 166 |   Wifi,
 167 |   WifiOff,
 168 |   Signal,
 169 |   Battery,
 170 |   Power,
 171 |   Monitor,
 172 |   Smartphone,
 173 |   Tablet,
 174 |   Laptop,
 175 |   Camera,
 176 |   Mic,
 177 |   MicOff,
 178 |   Volume2,
 179 |   VolumeX,
 180 |   Play,
 181 |   Pause,
 182 |   Square,
 183 |   SkipBack,
 184 |   SkipForward,
 185 |   Repeat,
 186 |   Shuffle,
 187 |   Heart,
 188 |   ThumbsUp,
 189 |   ThumbsDown,
 190 |   MessageCircle,
 191 |   Send,
 192 |   Reply,
 193 |   Forward,
 194 |   MoreHorizontal,
 195 |   Grid,
 196 |   List,
 197 |   Columns,
 198 |   Maximize,
 199 |   Minimize,
 200 |   ZoomIn,
 201 |   ZoomOut,
 202 |   RotateCcw,
 203 |   RotateCw,
 204 |   Move,
 205 |   Crop,
 206 |   Scissors,
 207 |   PaintBucket,
 208 |   Palette,
 209 |   Brush,
 210 |   Pencil,
 211 |   Eraser,
 212 |   Type,
 213 |   Bold,
 214 |   Italic,
 215 |   Underline,
 216 |   AlignLeft,
 217 |   AlignCenter,
 218 |   AlignRight,
 219 |   AlignJustify,
 220 |   IndentIncrease,
 221 |   IndentDecrease,
 222 |   Quote,
 223 |   Code,
 224 |   Terminal,
 225 |   Bug,
 226 |   Wrench,
 227 |   Hammer,
 228 |   Screwdriver,
 229 |   Package,
 230 |   Gift,
 231 |   ShoppingCart,
 232 |   CreditCard,
 233 |   DollarSign,
 234 |   Euro,
 235 |   PoundSterling,
 236 |   Percent,
 237 |   Calculator,
 238 |   TrendingDown,
 239 |   Activity,
 240 |   Pulse,
 241 |   Cpu,
 242 |   HardDriveIcon,
 243 |   MemoryStick,
 244 |   Bluetooth,
 245 |   Usb,
 246 |   Printer,
 247 |   Scanner,
 248 |   Headphones,
 249 |   Speaker,
 250 |   Radio,
 251 |   Tv,
 252 |   GameController,
 253 |   Gamepad2,
 254 |   Dices,
 255 |   Puzzle,
 256 |   Trophy,
 257 |   Medal,
 258 |   Flag,
 259 |   Bookmark,
 260 |   Tag,
 261 |   Tags,
 262 |   Hash,
 263 |   AtSign,
 264 |   Percent as PercentIcon,
 265 |   DollarSign as DollarIcon,
 266 |   Euro as EuroIcon,
 267 |   PoundSterling as PoundIcon,
 268 |   Bitcoin,
 269 |   Banknote,
 270 |   Coins,
 271 |   Wallet,
 272 |   CreditCard as CreditCardIcon,
 273 |   Receipt,
 274 |   ShoppingBag,
 275 |   Store,
 276 |   Storefront,
 277 |   Package2,
 278 |   Truck,
 279 |   Plane,
 280 |   Car,
 281 |   Bus,
 282 |   Train,
 283 |   Bike,
 284 |   Walk,
 285 |   MapPin as MapPinIcon,
 286 |   Navigation,
 287 |   Compass,
 288 |   Map,
 289 |   Route,
 290 |   Milestone,
 291 |   Signpost,
 292 |   Tent,
 293 |   TreePine,
 294 |   Mountain,
 295 |   Waves,
 296 |   Sun,
 297 |   Moon,
 298 |   Cloud as CloudIcon,
 299 |   CloudRain,
 300 |   CloudSnow,
 301 |   CloudLightning,
 302 |   Snowflake,
 303 |   Thermometer,
 304 |   Wind,
 305 |   Umbrella,
 306 |   Flame,
 307 |   Droplets,
 308 |   Zap as ZapIcon,
 309 |   Lightbulb,
 310 |   Flashlight,
 311 |   Candle,
 312 |   Battery as BatteryIcon,
 313 |   BatteryLow,
 314 |   Plug,
 315 |   Unplug,
 316 |   Power as PowerIcon,
 317 |   PowerOff,
 318 |   RotateCcw as RotateIcon,
 319 |   RefreshCw,
 320 |   RotateCw as RotateRightIcon,
 321 |   ArrowUp,
 322 |   ArrowDown,
 323 |   ArrowLeft,
 324 |   ArrowRight,
     :   ^^^^^|^^^^
     :        `-- exported more than once
 325 |   ArrowUpDown,
 326 |   ArrowLeftRight,
 327 |   ArrowBigUp,
     `----

Error:
  > Exported identifiers must be unique

Import trace for requested module:
./components/ui/icons.tsx
./components/layout/sidebar.tsx
./app/rh/page.tsx


> Build failed because of webpack errors
 ELIFECYCLE  Command failed with exit code 1.